[PHP]
engine = On
short_open_tag = Off
zend.enable_gc = On
expose_php = Off
max_execution_time = 300
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = Off
log_errors_max_len = 1024
html_errors = Off
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 64M
default_charset = "UTF-8"
extension_dir = "ext"
allow_url_fopen = On
allow_url_include = Off

[Date]
date.timezone = Europe/Amsterdam

[Session]
session.save_handler = files
session.use_cookies = 1
session.use_only_cookies = 1
session.name = DSID
session.auto_start = 0

[Assertion]
zend.assertions = 1

; Local Variables:
; tab-width: 4
; End:
